<!DOCTYPE html>
<html>
    <head>
<link rel = stylesheet href="../css/counselor.css">
<link rel="shortcut icon" type="image/x-icon" href="../assets/RLCA banner.jpg" />

    </head>
    <body>
<div class = 'heading'>
    <h1 class="title">Meet the Guidance counselor: Mrs. Hendry</h1>
</div>
<div class="section">
    <img src="../assets/hendry.jpg">
    <h2>A Word From Mrs. Hendry.</h2>
    <p class ='text'> 
        As the Guidance Counselor, I work alongside families to provide academic, college, career, behavioral, emotional, and spiritual counseling for students. It is my privilege to help students plan their futures to use the unique gifts they've been given by the Lord. While college planning may seem overwhelming, we take a step-by-step approach at Red Lion. I help students by offering appropriate grade-level supports to make the process go smoothly, such as our annual College Fair and college information nights. 
    <br>
    <br>
    It is important that students know they play a vital role in the college process and should take ownership of their futures! Good habits include frequently checking grades on the student portal, completing required service hours, and researching possible career opportunities. I recommend looking at the section of the website corresponding to your current grade for detailed information about requirements and resources. My office door is always open, so please come and see me with any questions!
    </p>
</div>
    </body>

</html>